#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LDS	KEYWORD1
LDS_YDLIDAR_X4	KEYWORD1
LDS_YDLIDAR_X3	KEYWORD1
LDS_YDLIDAR_X3_PRO	KEYWORD1
LDS_YDLIDAR_X2_X2L	KEYWORD1
LDS_YDLIDAR_SCL	KEYWORD1
LDS_NEATO_X11	KEYWORD1
LDS_LDS02RR	KEYWORD1
LDS_RPLIDAR_A1	KEYWORD1
LDS_DELTA_2A_230400	KEYWORD1
LDS_DELTA_2A_115200	KEYWORD1
LDS_DELTA_2B	KEYWORD1
LDS_DELTA_2G	KEYWORD1
LDS_LDROBOT_LD14P	KEYWORD1
LDS_CAMSENSE_X1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
loop	KEYWORD2
getSerialBaudRate	KEYWORD2
isActive	KEYWORD2
setScanPointCallback	KEYWORD2
setMotorPinCallback	KEYWORD2
setPacketCallback	KEYWORD2
setSerialReadCallback	KEYWORD2
setSerialWriteCallback	KEYWORD2
setInfoCallback	KEYWORD2
setErrorCallback	KEYWORD2
init	KEYWORD2
getModelName	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RESULT_OK	LITERAL1
ERROR_TIMEOUT	LITERAL1
ERROR_INVALID_PACKET	LITERAL1
ERROR_CRC	LITERAL1
ERROR_NOT_READY	LITERAL1
ERROR_NOT_IMPLEMENTED	LITERAL1
ERROR_NOT_CONFIGURED	LITERAL1
ERROR_MOTOR_DISABLED	LITERAL1
ERROR_INVALID_MODEL	LITERAL1
ERROR_DEVICE_INFO	LITERAL1
ERROR_DEVICE_HEALTH	LITERAL1
ERROR_START_SCAN	LITERAL1
ERROR_INVALID_VALUE	LITERAL1
ERROR_UNKNOWN	LITERAL1
ERROR_INVALID_DATA	LITERAL1
DEFAULT_VALUE	LITERAL1
LDS_MOTOR_EN_PIN	LITERAL1
LDS_MOTOR_PWM_PIN	LITERAL1
INFO_MODEL	LITERAL1
INFO_FIRMWARE_VERSION	LITERAL1
INFO_HARDWARE_VERSION	LITERAL1
INFO_SERIAL_NUMBER	LITERAL1
INFO_DEVICE_HEALTH	LITERAL1
INFO_SAMPLING_RATE	LITERAL1
INFO_TARGET_SCAN_FREQ_HZ	LITERAL1
INFO_OTHER	LITERAL1
VALUE_PWM	LITERAL1
VALUE_LOW	LITERAL1
VALUE_HIGH	LITERAL1
DIR_INPUT	LITERAL1
DIR_OUTPUT_CONST	LITERAL1
DIR_OUTPUT_PWM	LITERAL1