name=LDS
version=0.5.2
author=Ilia O. <iliao@kaia.ai>
maintainer=Ilia O. <iliao@kaia.ai>
sentence=Laser distance scan sensors (LDS/LIDAR) wrapper/controller for kaia.ai robotics platform
paragraph=Supports YDLIDAR X4, X3, X3 PRO, X2/X2L, Xiaomi Roborock 1st gen LDS02RR, Neato XV11, SLAMTEC RPLIDAR A1, 3irobotix Delta-2A, Delta-2G, LDROBOT LD14P
category=Sensors
url=https://github.com/kaiaai/LDS
architectures=*
