name=lds_kaiaai
version=0.1.0
author=Ilia O.
maintainer=Ilia O.
sentence=Arduino wrapper/controller for scanning laser distance sensors (LDS/LIDAR)
paragraph=Supports YDLIDAR X4, Xiaomi LDS02RR, Neato XV/Botvac LDS/LIDAR sensors
category=Sensors
url=https://github.com/kaiaai/lds_kaiaai
architectures=*