name=LDS
version=0.4.0
author=Ilia O. <iliao@kaia.ai>
maintainer=Ilia O. <iliao@kaia.ai>
sentence=Laser distance scan sensors (LDS/LIDAR) wrapper/controller for kaia.ai robotics platform
paragraph=Supports YDLIDAR X4, X3, X3 PRO, X2/X2L, Xiaomi LDS02RR, Neato XV11, RPLIDAR A1
category=Sensors
url=https://github.com/kaiaai/LDS
architectures=*
