name=LDS
version=0.3.2
author=Ilia O. <iliao@kaia.ai>
maintainer=Ilia O. <iliao@kaia.ai>
sentence=Laser distance scan sensors (LDS/LIDAR) wrapper/controller for kaia.ai robotics platform
paragraph=Supports YDLIDAR X4, YDLIDAR X3 PRO, YDLIDAR X2, Xiaomi LDS02RR, Neato XV/Botvac LDS/LIDAR
category=Sensors
url=https://github.com/kaiaai/LDS
architectures=*
